# WritingLearner

./: .gitignore  README.md  test.suml
Android_Front_End/: WritingLearner.plantuml  settings.gradle
Android_Front_End/app/: app.plantuml  build.gradle
Android_Front_End/app/src/androidTest/java/com/example/writinglearner/: ExampleInstrumentedTest.java
Android_Front_End/app/src/main/: AndroidManifest.xml
Android_Front_End/app/src/main/assets/: character.html
Android_Front_End/app/src/main/java/com/example/writinglearner/: HttpUtil.java  MyWritingPad.java
Android_Front_End/app/src/main/java/com/example/writinglearner/activity/: MainActivity.java  WritingActivity.java  testActivity.java
Android_Front_End/app/src/main/java/com/example/writinglearner/entity/: EachCharacter.java  EachCharacterAdapter.java
Android_Front_End/app/src/main/java/com/example/writinglearner/fragment/: EmptyFragment.java  HistoryFragment.java  LogFragment.java  ProfileFragment.java  WritingFragment.java
Android_Front_End/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_writing.xml  chara_item.xml  fragment_empty.xml  fragment_history.xml  fragment_log.xml  fragment_profile.xml
Android_Front_End/app/src/main/res/menu/: navigation.xml
Android_Front_End/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Front_End/app/src/test/java/com/example/writinglearner/: ExampleUnitTest.java  writinglearner.plantuml
Python_Back_End/: main.py  report.txt  train.py
Python_Backend/: manage.py  requirements.txt  test.out  wsgi.py
Python_Backend/Python_Backend/: asgi.py  settings.py  urls.py
Python_Backend/users/: admin.py  models.py  test.py  tests.py  urls.py  (+1 more)
Python_model/: visualize.py
(+19 files in other folders)
