<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WritingActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:background="@drawable/cell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293">

        <TextView

            android:id="@+id/text_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/text_char"
            android:textAllCaps="true"
            android:textColor="#ED9E9E"
            android:textSize="240sp" />

        <com.example.writinglearner.MyWritingPad
            android:id="@+id/writing_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:penColor="@android:color/black" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="285dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.665">

        <ImageButton
            android:id="@+id/button_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:contentDescription="@string/img_finish"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/finished" />

        <ImageButton
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:contentDescription="@string/img_clear"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/clear" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_info"
        android:layout_width="344dp"
        android:layout_height="67dp"
        android:gravity="center_horizontal"
        android:text="请在登陆后选择要练习的字"
        android:textColor="#00BCD4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/text_prase"
        android:layout_width="205dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:textColor="@color/alarm"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

</androidx.constraintlayout.widget.ConstraintLayout>