<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#BEE3F4"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="#5B595C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Not Learned"
                android:textColor="#8E24AA"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_chara"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="且"
            android:textColor="#D81B60"
            android:textSize="40sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>